<?php

return [
    'cash_register' => 'Cash Register',
    'manage_your_cash_register' => 'Manage Your Cash Register',
    'all_your_cash_register' => 'All Your Cash Registers',
    'cash_in_hand' => 'Cash In Hand',
    'open_cash_register' => 'Open Cash Register',
    'enter_amount' => 'Enter Amount',
    'open_register' => 'Open Register',
    'register_details' => 'Register Details',
    'cash_payment' => 'Cash Payment',
    'total_backend_payment' => 'Total Backend Payment',
    'checque_payment' => 'Cheque Payment',
    'card_payment' => 'Card Payment',
    'bank_transfer' => 'Bank Transfer',
    'other_payments' => 'Other Payments',
    'total_sales' => 'Total Sales',
    'total_cash' => 'Total Cash',
    'current_register' => 'Current Register',
    'close_register' => 'Close Register',
    'total_card_slips' => 'Total Card Slips',
    'total_cheques' => 'Total Cheques',
    'closing_note' => 'Closing Note',
    'close_success' => 'REGISTER CLOSED SUCCESSFULLY',
    'open' => 'Open',
    'close' => 'Close',
    'total_refund' => 'Total Refund',
    'refunds' => 'Refunds',
    'register_not_opened' => 'Register Not Opened',
];
