<?php

 return [
     'register_and_get_started_in_minutes' => 'Registrarse y Comience en Minutos',
     'business_name' => 'Razón Social', /* modified */
     'start_date' => 'Fecha de Inicio',
     'currency' => 'Moneda',
     'currency_placeholder' => 'Seleccione el tipo de moneda',
     'upload_logo' => 'Subir Logo',
     'country' => 'País',
     'state' => 'Departamento',
     'city' => 'Ciudad',
     'zip_code' => 'Código Postal',
     'zip_code_placeholder' => 'Código Postal',
     'landmark' => 'Direccion',
     'tax_1_name' => 'Impuesto 1', /* modified */
     'tax_1_no' => 'Impuesto 1 No',
     'tax_2_name' => 'Impuesto 2', /* modified */
     'tax_2_no' => 'Impuesto 2 No',
     'tax_1_placeholder' => 'IVA / IC / Otro',
     'prefix' => 'Prefijo',
     'prefix_placeholder' => 'Señor, Doctor,', /* modified */
     'first_name' => 'Nombre',
     'last_name' => 'Apellidos',
     'username' => 'Nombre de Usuario',
     'email' => 'Correo',
     'password' => 'Contraseña',
     'confirm_password' => 'Confirmar Contraseña',
     'register' => 'Registrate',
     'business' => 'Persona Juridica', /* modified */
     'address' => 'Dirección',
     'logo_help' => 'El logotipo anterior (si existe) será reemplazado',
     'update_settings' => 'Actualizar Ajustes',
     'business_settings' => 'Configuración de la Empresa', /* modified */
     'settings_updated_success' => 'Configuración Actualizada Correctamente',
     'default_profit_percent' => 'Porcentaje de utilidad predeterminada',
     'default_sales_tax' => 'Impuesto de venta predeterminado', /* modified */
     'default_sales_discount' => 'Descuento de venta predeterminado', /* modified */
     'business_details' => 'Datos Comerciales',
     'tax' => 'Impuesto',
     'tax_details' => 'Detalles de Impuestos',
     'owner' => 'Propietario',
     'owner_info' => 'Información del Propietario',
     'sale' => 'Venta',
     'sell_price_tax' => 'Precio de Venta',
     'product' => 'Producto',
     'sku_prefix' => 'Prefijo SKU',
     'language' => 'Idioma',
     'time_zone' => 'Zona horaria',
     'months' => [
         1 => 'enero',
         2 => 'febrero',
         3 => 'marzo',
         4 => 'abril',
         5 => 'mayo',
         6 => 'junio',
         7 => 'julio',
         8 => 'agosto',
         9 => 'septiembre',
         10 => 'octubre',
         11 => 'noviembre',
         12 => 'diciembre',
     ],
     'fy_start_month' => 'Mes de inicio del año fiscal', /* modified */
     'accounting_method' => 'Método de Contabilidad',
     'fifo' => 'PEPS (Primero en entrar primero en salir)',
     'lifo' => 'UEPS (último en entrar primero en salir)',
     'business_locations' => 'Sucursales',
     'business_location' => 'Sucursal', /* modified */
     'manage_your_business_locations' => 'Administre las Sucursales', /* modified */
     'all_your_business_locations' => 'Todas las Sucursales', /* modified */
     'add_business_location' => 'Crear una nueva Sucursal', /* modified */
     'business_location_added_success' => 'Sucursal Creada con éxito', /* modified */
     'edit_business_location' => 'Editar Sucursales',
     'business_location_updated_success' => 'Sucursales actualizada con éxito',
     'location' => 'Sucursales',
     'already_registered' => '¿Ya registrado?',
     'sign_in' => 'Iniciar Sesión',
     'not_yet_registered' => '¿Todavía no está registrado en Zisco?',
     'register_now' => 'Regístrate ahora',
     'system' => 'Sistema',
     'show_help_text' => 'Mostrar texto de ayuda',
     'mobile' => 'Celular',
     'alternate_number' => 'Celular Alterno',
     'email' => 'Email',
     'settings' => 'Configuraciones',
     'transaction_edit_days' => 'Días de edición de transacción',
     'dashboard' => 'Tablero',
     'view_stock_expiry_alert_for' => 'Ver Alerta de caducidad de stock para', /* modified */
     'days' => 'Dias',
     'system_settings' => 'Ajustes del Sistema',
     'add_keyboard_shortcuts' => 'Crear atajos de teclado',
     'operations' => 'Operacion',
     'keyboard_shortcut' => 'Atajos',
     'business_created_succesfully' => '¡Empresas creadas con éxito!', /* modified */
     'tax_number1' => 'Número fiscal 1',
     'tax_number2' => 'Número fiscal 2',
     'is_active' => 'Activo',
     'social_security' => 'Seguridad Social',
     'dian_configurations' => 'Software DIAN',
     'created_by' => 'Creado por',
 ];
