<?php

 return [
     'add' => 'Crear',
     'add_recipe' => 'Crear Receta',
     'add_transfer' => 'Realizar Transferencia',
     'add_payroll' => 'Crear Nómima',
     'add_modifiers' => 'Crear Extras',
     'add_production' => 'Realizar Producción',
     'edit' => 'Editar',
     'save' => 'Guardar', /* modified */
     'update' => 'Actualizar',
     'action' => 'Acción',
     'actions' => 'Acciones', /* modified */
     'view' => 'Ver',
     'view_product' => 'Ver Producto',
     'delete_product' => 'Eliminar Producto',
     'edit_product' => 'Editar Producto',
     'delete' => 'Borrar',
     'close' => 'Cerrar', /* modified */
     'something_went_wrong' => 'Algo salió mal, por favor intente de nuevo más tarde',
     'required' => 'Este campo es requerido',
     'please_select' => 'Seleccione',
     'cancel' => 'Cancelar',
     'date' => 'Fecha',
     'filter_by_date' => 'Filtrar por Fecha',
     'location' => 'Sucursal',
     'go_back' => 'Atras', /* modified */
     'due_tooltip' => '-ve value = Cantidad a pagar <br> + ve value = Cantidad a recibir',
     'purchase_due_tooltip' => '-ve value = Importe a recibir <br> + ve value = Valor a pagar',
     'yes' => 'Sí',
     'no' => 'No',
     'all' => 'Todas',
     'activate' => 'Activar',
     'deactivate' => 'Desactivar',
     'settings' => 'Configuraciones',
     'business_location_settings' => 'Configuración de Sucursales',
     'print' => 'Imprimir',
     'submit' => 'Guardar',
     'ref_no' => 'Numero de Transferencia',
     'purchase_sell_mismatch_exception' => 'ERROR: NO PERMITIDO: desajuste entre la cantidad vendida y la compra. Producto: :product',
     'purchase_stock_adjustment_mismatch_exception' => 'ERROR: NO PERMITIDO: desajuste entre el ajuste de stock y la cantidad de compra. Producto: :product',
     'transaction_edit_not_allowed' => 'No se permite la edición de transacciones después de :days días.',
     'print_detailed' => 'Imprimir Detallado',
     'print_mini' => 'Mini Impresión',
     'opening' => 'Apertura',
 ];
