<?php

 return [
     'supplier' => 'Proveedor',
     'ref_no' => 'Numero de Documento',
     'business_location' => 'Sucursal',
     'purchases' => 'Compras',
     'add_payment' => 'Pagar',
     'edit_payment' => 'Editar Pago',
     'view_payments' => 'Ver Pagos',
     'amount_already_paid' => 'Valor ya pagado',
     'payment_added_success' => 'Pago Realizado',
     'payment_updated_success' => 'Pago Actualizado',
     'payment_deleted_success' => 'Pago Eliminado',
     'amount' => 'Valor',
     'payment_method' => 'Método de Pago',
     'no_records_found' => 'No se encontrarón archivos',
     'payment_due' => 'Saldo', /* modified */
     'purchase_total' => 'Total Compra', /* modified */
     'location' => 'Sucursal',
     'payment_note' => 'Nota del Pago',
     'all_purchases' => 'Todas las Compras',
     'purchase_status' => 'Estado',
     'payment_status' => 'Estado del Pago',
     'grand_total' => 'Total',
     'add_purchase' => 'Crear Compra',
     'purchase_date' => 'Fecha de Compra',
     'purchase_quantity' => 'Cantidad Comprada',
     'unit_cost_before_tax' => 'Costo Unitario (antes de impuestos)',
     'subtotal_before_tax' => 'Subtotal (antes de impuestos)',
     'product_tax' => 'Impuesto sobre el producto',
     'net_cost' => 'Costo neto', /* modified */
     'line_total' => 'Total Lineas',
     'unit_selling_price' => 'Precio de Venta Unitario', /* modified */
     'total_before_tax' => 'Total antes de impuestos', /* modified */
     'net_total_amount' => 'Valor total neto',
     'discount_type' => 'Tipo de descuento',
     'discount_amount' => 'Valor del descuento',
     'discount' => 'Descuento',
     'edit_purchase' => 'Editar Compra',
     'purchase_tax' => 'Impuesto de Compra',
     'shipping_details' => 'Detalles de envío',
     'additional_shipping_charges' => 'Cargos de envío adicionales',
     'additional_notes' => 'Observaciones',
     'purchase_add_success' => 'Compra Creada', /* modified */
     'purchase_update_success' => 'Compra Actualizada',
     'purchase_details' => 'Detalles de la Compra',
     'unit_cost_after_tax' => 'Precio de Costo unitario (después de impuestos)', /* modified */
     'total_after_tax' => 'Total después de impuestos',
     'no_payments' => 'No se encontraron pagos',
     'allow_purchase_different_currency' => 'Compras en otra moneda',
     'purchase_currency' => 'Moneda de Compra',
     'p_exchange_rate' => 'Tasa de cambio de moneda',
     'diff_purchase_currency_help' => 'La divisa de compra está configurada en <strong> :currency </strong>',
     'list_purchase' => 'Ver Compras',
     'attach_document' => 'Documento adjunto',
     'download_document' => 'Descargar documento',
     'max_file_size' => 'Tamaño máximo de archivo: :sizeMB',
 ];
