<?php

 return [
     'sale' => 'Ventas',
     'sells' => 'Ventas',
     'list_sale' => 'Lista de Facturas',
     'add_sale' => 'Crear Venta',
     'pos_sale' => 'POS',
     'draft_added' => 'Borrador Creado', /* modified */
     'invoice_added' => 'Factura Creada',
     'item' => 'Productos',
     'total' => 'Total',
     'order_tax' => 'Impuestos', /* modified */
     'discount' => 'Descuento',
     'total_Payable' => 'Total a Pagar',
     'cancel' => 'Cancelar',
     'draft' => 'Borrador',
     'finalize' => 'Finalizar Compra', /* modified */
     'express_finalize' => 'Pago <br/> Rápido',
     'product' => 'Producto',
     'products' => 'Productos',
     'unit_price' => 'Precio Unitario',
     'qty' => 'Cantidad',
     'subtotal' => 'Subtotal', /* modified */
     'recent_transactions' => 'Transacciones recientes',
     'pos_sale_added' => 'Venta Creada',
     'price_inc_tax' => 'Precio',
     'tax' => 'Impuesto',
     'edit_discount' => 'Editar Descuento',
     'edit_order_tax' => 'Editar impuesto en pedido', /* modified */
     'discount_type' => 'Tipo de Descuento',
     'discount_amount' => 'Valor del Descuento',
     'no_recent_transactions' => 'Sin transacciones recientes',
     'final' => 'Factura',
     'invoice_no' => 'Factura No.',
     'customer_name' => 'Tercero', /* modified */
     'payment_status' => 'Estado', /* modified */
     'status' => 'Estado',
     'total_amount' => 'Valor Total',
     'total_paid' => 'Total Pagado',
     'total_remaining' => 'Saldo Total',
     'payment_info' => 'Información de Pago',
     'drafts' => 'Borradores',
     'all_drafts' => 'Todos los borradores',
     'sell_details' => 'Detalles de Venta', /* modified */
     'payments' => 'Pagos',
     'amount' => 'Valor',
     'total_payable' => 'Total a Cobrar',
     'payment_mode' => 'Método de Pago', /* modified */
     'payment_note' => 'Nota de Pago',
     'sell_note' => 'Nota de Venta', /* modified */
     'staff_note' => 'Nota del Cajero',
     'draft_updated' => 'Borrador Actualizado',
     'pos_sale_updated' => 'Venta Actualizada',
     'location' => 'Sucursal',
     'add_payment_row' => 'Agregar Otro Pago',
     'finalize_payment' => 'Cobrar',
     'sale_date' => 'Fecha de Venta',
     'list_pos' => 'Tickets POS',
     'edit_sale' => 'Editar Venta',
     'shipping' => 'Domicilio',
     'shipping_details' => 'Detalles de Envío',
     'shipping_charges' => 'Gastos de Envío',
 ];
